<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BlowFire</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DOTween">
      <HintPath>..\Depend\UIModule\plugins\Demigiant\DOTween\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>..\Depend\UIModule\plugins\Demigiant\DOTween\DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>..\Depend\UIModule\plugins\Demigiant\DOTween\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTween50">
      <HintPath>..\Depend\UIModule\plugins\Demigiant\DOTween\DOTween50.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>..\Depend\UIModule\plugins\Demigiant\DOTweenPro\DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Depend\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Thrift">
      <HintPath>..\Depend\UIModule\plugins\Thrift\Thrift.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Depend\Unity\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Depend\Unity\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

</Project>
